EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "CropDroid Room"
Date "2020-02-03"
Rev "v0.1a"
Comp "Automate The Things, LLC"
Comment1 ""
Comment2 ""
Comment3 "License: Proprietary"
Comment4 "Author: Jeremy Hahn"
$EndDescr
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:640456-3 J7
U 1 1 5E391580
P 10750 2450
F 0 "J7" H 10662 2412 50  0000 R CNN
F 1 "640456-3" H 10662 2503 50  0000 R CNN
F 2 "digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm" H 10950 2650 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" H 10950 2750 60  0001 L CNN
F 4 "A19470-ND" H 10950 2850 60  0001 L CNN "Digi-Key_PN"
F 5 "640456-3" H 10950 2950 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10950 3050 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 10950 3150 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" H 10950 3250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010" H 10950 3350 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 3POS 2.54MM" H 10950 3450 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 10950 3550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10950 3650 60  0001 L CNN "Status"
	1    10750 2450
	-1   0    0    1   
$EndComp
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:640456-3 J8
U 1 1 5E392D7F
P 11800 2450
F 0 "J8" H 11712 2412 50  0000 R CNN
F 1 "640456-3" H 11712 2503 50  0000 R CNN
F 2 "digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm" H 12000 2650 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" H 12000 2750 60  0001 L CNN
F 4 "A19470-ND" H 12000 2850 60  0001 L CNN "Digi-Key_PN"
F 5 "640456-3" H 12000 2950 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 12000 3050 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 12000 3150 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" H 12000 3250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010" H 12000 3350 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 3POS 2.54MM" H 12000 3450 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 12000 3550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 12000 3650 60  0001 L CNN "Status"
	1    11800 2450
	-1   0    0    1   
$EndComp
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:640456-3 J9
U 1 1 5E393646
P 12850 2450
F 0 "J9" H 12762 2412 50  0000 R CNN
F 1 "640456-3" H 12762 2503 50  0000 R CNN
F 2 "digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm" H 13050 2650 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" H 13050 2750 60  0001 L CNN
F 4 "A19470-ND" H 13050 2850 60  0001 L CNN "Digi-Key_PN"
F 5 "640456-3" H 13050 2950 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 13050 3050 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 13050 3150 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English" H 13050 3250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010" H 13050 3350 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 3POS 2.54MM" H 13050 3450 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 13050 3550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 13050 3650 60  0001 L CNN "Status"
	1    12850 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5E396927
P 10800 2950
F 0 "R8" V 10593 2950 50  0000 C CNN
F 1 "4.7k" V 10684 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10730 2950 50  0001 C CNN
F 3 "~" H 10800 2950 50  0001 C CNN
	1    10800 2950
	0    1    1    0   
$EndComp
$Comp
L PPTC151LFBN-RC:PPTC151LFBN-RC U1
U 1 1 5E3998B1
P 8150 2250
F 0 "U1" H 8150 2250 50  0001 L BNN
F 1 "PPTC151LFBN-RC" H 8150 2250 50  0001 L BNN
F 2 "PPTC151LFBN-RC:PPTC151LFBN-RC" H 8150 2250 50  0001 L BNN
F 3 "" H 8150 2250 50  0001 C CNN
	1    8150 2250
	0    1    1    0   
$EndComp
$Comp
L PPTC151LFBN-RC:PPTC151LFBN-RC U2
U 1 1 5E39B9DF
P 8150 3650
F 0 "U2" H 8150 3650 50  0001 L BNN
F 1 "PPTC151LFBN-RC" H 8150 3650 50  0001 L BNN
F 2 "PPTC151LFBN-RC:PPTC151LFBN-RC" H 8150 3650 50  0001 L BNN
F 3 "" H 8150 3650 50  0001 C CNN
	1    8150 3650
	0    1    1    0   
$EndComp
Text Label 6700 2400 0    50   ~ 0
D12
Text Label 6900 2400 0    50   ~ 0
D11
Text Label 7100 2400 0    50   ~ 0
D10
Text Label 7300 2400 0    50   ~ 0
D9
Text Label 7700 2400 0    50   ~ 0
D7
Text Notes 7900 2400 0    50   ~ 0
D6
Text Notes 8100 2400 0    50   ~ 0
D5
Text Notes 8300 2400 0    50   ~ 0
D4
Text Notes 8500 2400 0    50   ~ 0
D3
Text Notes 8700 2400 0    50   ~ 0
D2
Text Notes 8850 2400 0    50   ~ 0
GND
Text Notes 9050 2400 0    50   ~ 0
RST
Text Notes 9300 2400 0    50   ~ 0
RX
Text Notes 9500 2400 0    50   ~ 0
TX
Text Notes 7500 2400 0    50   ~ 0
D8
Text Label 6700 3800 0    50   ~ 0
D13
Text Notes 6900 3800 0    50   ~ 0
3.3V
Text Notes 7100 3800 0    50   ~ 0
REF
Text Notes 7300 3800 0    50   ~ 0
A0
Text Notes 7500 3800 0    50   ~ 0
A1
Text Notes 7700 3800 0    50   ~ 0
A2
Text Notes 7900 3800 0    50   ~ 0
A3
Text Notes 8100 3800 0    50   ~ 0
A4
Text Notes 8300 3800 0    50   ~ 0
A5
Text Notes 8500 3800 0    50   ~ 0
A6
Text Notes 8700 3800 0    50   ~ 0
A7
Text Notes 8900 3800 0    50   ~ 0
5V
Text Notes 9100 3800 0    50   ~ 0
RST
Text Notes 9300 3800 0    50   ~ 0
GND
Text Notes 9500 3800 0    50   ~ 0
VIN
$Comp
L Device:R R9
U 1 1 5E3CE501
P 11850 2950
F 0 "R9" V 11643 2950 50  0000 C CNN
F 1 "4.7k" V 11734 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11780 2950 50  0001 C CNN
F 3 "~" H 11850 2950 50  0001 C CNN
	1    11850 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E3CEF3A
P 12900 2950
F 0 "R10" V 12693 2950 50  0000 C CNN
F 1 "4.7k" V 12784 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12830 2950 50  0001 C CNN
F 3 "~" H 12900 2950 50  0001 C CNN
	1    12900 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 2550 12650 3450
Wire Wire Line
	10550 2550 10550 3450
Wire Wire Line
	10650 2550 10650 2950
Wire Wire Line
	12750 2550 12750 2950
$Comp
L power:+12V #PWR03
U 1 1 5E3DD26B
P 5700 2000
F 0 "#PWR03" H 5700 1850 50  0001 C CNN
F 1 "+12V" H 5715 2173 50  0000 C CNN
F 2 "" H 5700 2000 50  0001 C CNN
F 3 "" H 5700 2000 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 4550 8150 4550
Wire Wire Line
	8150 4550 8150 4250
Wire Wire Line
	8350 4500 8350 4250
Connection ~ 12750 2950
Wire Wire Line
	12750 4500 8350 4500
Wire Wire Line
	12750 2950 12750 4500
$Comp
L dk_Barrel-Audio-Connectors:SJ1-3523N CON3
U 1 1 5E395223
P 11600 6600
F 0 "CON3" V 11711 6372 60  0000 R CNN
F 1 "SJ1-3523N" V 11605 6372 60  0000 R CNN
F 2 "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N" H 11800 6800 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 11800 6900 60  0001 L CNN
F 4 "CP1-3523N-ND" H 11800 7000 60  0001 L CNN "Digi-Key_PN"
F 5 "SJ1-3523N" H 11800 7100 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 11800 7200 60  0001 L CNN "Category"
F 7 "Barrel - Audio Connectors" H 11800 7300 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 11800 7400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689" H 11800 7500 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN JACK STEREO 3.5MM R/A" H 11800 7600 60  0001 L CNN "Description"
F 11 "CUI Inc." H 11800 7700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 11800 7800 60  0001 L CNN "Status"
	1    11600 6600
	0    -1   -1   0   
$EndComp
$Comp
L dk_Barrel-Audio-Connectors:SJ1-3523N CON4
U 1 1 5E3F89E9
P 12750 6600
F 0 "CON4" V 12861 6372 60  0000 R CNN
F 1 "SJ1-3523N" V 12755 6372 60  0000 R CNN
F 2 "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N" H 12950 6800 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 12950 6900 60  0001 L CNN
F 4 "CP1-3523N-ND" H 12950 7000 60  0001 L CNN "Digi-Key_PN"
F 5 "SJ1-3523N" H 12950 7100 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 12950 7200 60  0001 L CNN "Category"
F 7 "Barrel - Audio Connectors" H 12950 7300 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 12950 7400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689" H 12950 7500 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN JACK STEREO 3.5MM R/A" H 12950 7600 60  0001 L CNN "Description"
F 11 "CUI Inc." H 12950 7700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 12950 7800 60  0001 L CNN "Status"
	1    12750 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4250 8950 4400
Wire Wire Line
	8950 4400 9950 4400
Wire Wire Line
	9950 4400 9950 1950
Wire Wire Line
	10550 3450 11600 3450
Connection ~ 11600 3450
Wire Wire Line
	12650 3450 11600 3450
Wire Wire Line
	11600 2550 11600 3450
$Comp
L power:GND #PWR05
U 1 1 5E3D3C7D
P 11600 3450
F 0 "#PWR05" H 11600 3200 50  0001 C CNN
F 1 "GND" H 11605 3277 50  0000 C CNN
F 2 "" H 11600 3450 50  0001 C CNN
F 3 "" H 11600 3450 50  0001 C CNN
	1    11600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E40B1F9
P 12250 7350
F 0 "#PWR07" H 12250 7100 50  0001 C CNN
F 1 "GND" H 12255 7177 50  0000 C CNN
F 2 "" H 12250 7350 50  0001 C CNN
F 3 "" H 12250 7350 50  0001 C CNN
	1    12250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 6200 12250 6200
Wire Wire Line
	12250 6200 12250 7350
Wire Wire Line
	12850 6200 13350 6200
Wire Wire Line
	13350 6200 13350 7350
Wire Wire Line
	13350 7350 12250 7350
Connection ~ 12250 7350
Wire Wire Line
	11500 5350 13200 5350
Wire Wire Line
	12650 6200 12650 5650
Wire Wire Line
	12650 5650 13200 5650
Wire Wire Line
	13200 5650 13200 5350
Connection ~ 13200 5350
Text Notes 11500 7000 0    50   ~ 0
Water0
Text Notes 12650 7000 0    50   ~ 0
Water1
Text Notes 11350 7100 0    50   ~ 0
(Leak Detector)
Text Notes 12500 7100 0    50   ~ 0
(Leak Detector)
$Comp
L Device:D_Photo D11
U 1 1 5E42A07B
P 11200 5350
F 0 "D11" H 11150 5645 50  0000 C CNN
F 1 "D_Photo" H 11150 5554 50  0000 C CNN
F 2 "libraries:PHODET_PDV-P8103" H 11150 5350 50  0001 C CNN
F 3 "~" H 11150 5350 50  0001 C CNN
	1    11200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6200 11500 5350
Wire Wire Line
	11300 5350 11500 5350
Connection ~ 11500 5350
$Comp
L Device:R R7
U 1 1 5E4361EE
P 10750 5350
F 0 "R7" V 10957 5350 50  0000 C CNN
F 1 "10k" V 10866 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10680 5350 50  0001 C CNN
F 3 "~" H 10750 5350 50  0001 C CNN
	1    10750 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 5350 10900 5350
Wire Wire Line
	10600 5350 10600 7350
Wire Wire Line
	10600 7350 12250 7350
Wire Wire Line
	10900 5350 10900 4850
Connection ~ 10900 5350
$Comp
L dk_Transistors-Bipolar-BJT-Arrays:ULN2003AN Q1
U 1 1 5E47773D
P 5050 4000
F 0 "Q1" V 4947 4528 60  0000 L CNN
F 1 "ULN2003AN" V 5053 4528 60  0000 L CNN
F 2 "digikey-footprints:DIP-16_W7.62mm" H 5250 4200 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2003a" H 5250 4300 60  0001 L CNN
F 4 "296-1979-5-ND" H 5250 4400 60  0001 L CNN "Digi-Key_PN"
F 5 "ULN2003AN" H 5250 4500 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5250 4600 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Arrays" H 5250 4700 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2003a" H 5250 4800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/ULN2003AN/296-1979-5-ND/277624" H 5250 4900 60  0001 L CNN "DK_Detail_Page"
F 10 "IC PWR RELAY 7NPN 1:1 16DIP" H 5250 5000 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5250 5100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5250 5200 60  0001 L CNN "Status"
	1    5050 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3600 5350 3350
Wire Wire Line
	5350 3350 8350 3350
Wire Wire Line
	8350 3350 8350 2850
Wire Wire Line
	5250 3600 5250 3300
Wire Wire Line
	5250 3300 8150 3300
Wire Wire Line
	8150 3300 8150 2850
Wire Wire Line
	5150 3600 5150 3250
Wire Wire Line
	5150 3250 7950 3250
Wire Wire Line
	7950 3250 7950 2850
Wire Wire Line
	5050 3600 5050 3200
Wire Wire Line
	5050 3200 7750 3200
Wire Wire Line
	7750 3200 7750 2850
Wire Wire Line
	4950 3600 4950 3150
Wire Wire Line
	4950 3150 7550 3150
Wire Wire Line
	7550 3150 7550 2850
Wire Wire Line
	4850 3600 4850 3100
Wire Wire Line
	4850 3100 7350 3100
Wire Wire Line
	7350 3100 7350 2850
Wire Wire Line
	4750 3650 4750 3600
Wire Wire Line
	4750 3450 6500 3450
Wire Wire Line
	6500 3450 6500 4350
Wire Wire Line
	6500 4350 8550 4350
Wire Wire Line
	8550 4350 8550 4250
Connection ~ 4750 3600
Wire Wire Line
	4750 3600 4750 3450
Wire Wire Line
	5700 4300 5700 2150
$Comp
L T9AS1D12-15:T9AS1D12-15 K2
U 1 1 5E449E78
P 4200 6900
F 0 "K2" H 4200 7367 50  0000 C CNN
F 1 "T9AS1D12-15" H 4200 7276 50  0000 C CNN
F 2 "T9AS1D12-15:RELAY_T9AS1D12-15" H 4200 6900 50  0001 L BNN
F 3 "https://www.te.com/usa-en/product-1-1393210-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 4200 6900 50  0001 L BNN
F 4 "1-1393210-4" H 4200 6900 50  0001 L BNN "Field4"
	1    4200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6700 3650 6700
Wire Wire Line
	3900 7000 3650 7000
$Comp
L Diode:1N4001 D3
U 1 1 5E4533FF
P 3650 6850
F 0 "D3" V 3696 6770 50  0000 R CNN
F 1 "1N4001" V 3605 6770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3650 6675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3650 6850 50  0001 C CNN
	1    3650 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 4650 8950 4650
Wire Wire Line
	8950 4650 8950 4400
Wire Wire Line
	13200 4650 13200 5350
Connection ~ 8950 4400
Wire Wire Line
	10900 4850 7950 4850
Wire Wire Line
	7950 4250 7950 4850
Wire Wire Line
	12750 4750 7750 4750
Wire Wire Line
	12750 4750 12750 6200
Wire Wire Line
	7750 4250 7750 4750
Wire Wire Line
	11600 4950 7550 4950
Wire Wire Line
	11600 4950 11600 6200
Wire Wire Line
	7550 4250 7550 4950
$Comp
L T9AS1D12-15:T9AS1D12-15 K3
U 1 1 5E5FCA8E
P 5300 6900
F 0 "K3" H 5300 7367 50  0000 C CNN
F 1 "T9AS1D12-15" H 5300 7276 50  0000 C CNN
F 2 "T9AS1D12-15:RELAY_T9AS1D12-15" H 5300 6900 50  0001 L BNN
F 3 "https://www.te.com/usa-en/product-1-1393210-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 5300 6900 50  0001 L BNN
F 4 "1-1393210-4" H 5300 6900 50  0001 L BNN "Field4"
	1    5300 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7000 4750 7000
$Comp
L Diode:1N4001 D5
U 1 1 5E5FCA97
P 4750 6850
F 0 "D5" V 4796 6770 50  0000 R CNN
F 1 "1N4001" V 4705 6770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4750 6675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4750 6850 50  0001 C CNN
	1    4750 6850
	0    -1   -1   0   
$EndComp
$Comp
L T9AS1D12-15:T9AS1D12-15 K4
U 1 1 5E600D03
P 6300 6900
F 0 "K4" H 6300 7367 50  0000 C CNN
F 1 "T9AS1D12-15" H 6300 7276 50  0000 C CNN
F 2 "T9AS1D12-15:RELAY_T9AS1D12-15" H 6300 6900 50  0001 L BNN
F 3 "https://www.te.com/usa-en/product-1-1393210-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 6300 6900 50  0001 L BNN
F 4 "1-1393210-4" H 6300 6900 50  0001 L BNN "Field4"
	1    6300 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6700 5750 6700
Wire Wire Line
	6000 7000 5750 7000
$Comp
L Diode:1N4001 D7
U 1 1 5E600D0C
P 5750 6850
F 0 "D7" V 5796 6770 50  0000 R CNN
F 1 "1N4001" V 5705 6770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5750 6675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5750 6850 50  0001 C CNN
	1    5750 6850
	0    -1   -1   0   
$EndComp
$Comp
L T9AS1D12-15:T9AS1D12-15 K5
U 1 1 5E6052F4
P 7350 6900
F 0 "K5" H 7350 7367 50  0000 C CNN
F 1 "T9AS1D12-15" H 7350 7276 50  0000 C CNN
F 2 "T9AS1D12-15:RELAY_T9AS1D12-15" H 7350 6900 50  0001 L BNN
F 3 "https://www.te.com/usa-en/product-1-1393210-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 7350 6900 50  0001 L BNN
F 4 "1-1393210-4" H 7350 6900 50  0001 L BNN "Field4"
	1    7350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6700 6800 6700
Wire Wire Line
	7050 7000 6800 7000
$Comp
L Diode:1N4001 D9
U 1 1 5E6052FD
P 6800 6850
F 0 "D9" V 6846 6770 50  0000 R CNN
F 1 "1N4001" V 6755 6770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6800 6675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6800 6850 50  0001 C CNN
	1    6800 6850
	0    -1   -1   0   
$EndComp
Text Notes 4100 7300 0    50   ~ 0
A/C
Text Notes 5200 7300 0    50   ~ 0
Heater
Text Notes 6100 7300 0    50   ~ 0
Dehumidifier
Text Notes 7150 7300 0    50   ~ 0
Ventiliation
$Comp
L Device:LED D4
U 1 1 5E6256C5
P 3800 7450
F 0 "D4" H 3793 7195 50  0000 C CNN
F 1 "LED" H 3793 7286 50  0000 C CNN
F 2 "libraries:CAPPRD350W60D800H2000" H 3800 7450 50  0001 C CNN
F 3 "~" H 3800 7450 50  0001 C CNN
	1    3800 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E635B80
P 3950 7600
F 0 "R2" H 4020 7646 50  0000 L CNN
F 1 "1 Ohm" H 4020 7555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 7600 50  0001 C CNN
F 3 "~" H 3950 7600 50  0001 C CNN
	1    3950 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E63742B
P 5600 8300
F 0 "#PWR02" H 5600 8050 50  0001 C CNN
F 1 "GND" H 5605 8127 50  0000 C CNN
F 2 "" H 5600 8300 50  0001 C CNN
F 3 "" H 5600 8300 50  0001 C CNN
	1    5600 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7000 3650 7450
Connection ~ 3650 7000
$Comp
L Device:LED D6
U 1 1 5E707149
P 4900 7450
F 0 "D6" H 4893 7195 50  0000 C CNN
F 1 "LED" H 4893 7286 50  0000 C CNN
F 2 "libraries:CAPPRD350W60D800H2000" H 4900 7450 50  0001 C CNN
F 3 "~" H 4900 7450 50  0001 C CNN
	1    4900 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5E707DAF
P 5900 7450
F 0 "D8" H 5893 7195 50  0000 C CNN
F 1 "LED" H 5893 7286 50  0000 C CNN
F 2 "libraries:CAPPRD350W60D800H2000" H 5900 7450 50  0001 C CNN
F 3 "~" H 5900 7450 50  0001 C CNN
	1    5900 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5E70877E
P 6950 7450
F 0 "D10" H 6943 7195 50  0000 C CNN
F 1 "LED" H 6943 7286 50  0000 C CNN
F 2 "libraries:CAPPRD350W60D800H2000" H 6950 7450 50  0001 C CNN
F 3 "~" H 6950 7450 50  0001 C CNN
	1    6950 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E708F13
P 5050 7600
F 0 "R3" H 5120 7646 50  0000 L CNN
F 1 "1 Ohm" H 5120 7555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4980 7600 50  0001 C CNN
F 3 "~" H 5050 7600 50  0001 C CNN
	1    5050 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E7095C2
P 6050 7600
F 0 "R4" H 6120 7646 50  0000 L CNN
F 1 "1 Ohm" H 6120 7555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 7600 50  0001 C CNN
F 3 "~" H 6050 7600 50  0001 C CNN
	1    6050 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E709B9C
P 7100 7600
F 0 "R5" H 7170 7646 50  0000 L CNN
F 1 "1 Ohm" H 7170 7555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 7600 50  0001 C CNN
F 3 "~" H 7100 7600 50  0001 C CNN
	1    7100 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7000 4750 7450
Connection ~ 4750 7000
Connection ~ 5750 7000
Wire Wire Line
	6800 7000 6800 7450
Connection ~ 6800 7000
Wire Wire Line
	3950 7750 3950 8300
Wire Wire Line
	5050 7750 5050 8300
Wire Wire Line
	3950 8300 5050 8300
Connection ~ 5050 8300
Wire Wire Line
	5050 8300 5600 8300
Wire Wire Line
	6050 7750 6050 8300
Wire Wire Line
	6050 8300 5600 8300
Connection ~ 5600 8300
Wire Wire Line
	7100 7750 7100 8300
Wire Wire Line
	7100 8300 6050 8300
Connection ~ 6050 8300
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J3
U 1 1 5E76C2F4
P 4250 5950
F 0 "J3" H 4162 5987 50  0000 R CNN
F 1 "OSTTC020162" H 4162 6078 50  0000 R CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 4450 6150 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 4450 6250 60  0001 L CNN
F 4 "ED2600-ND" H 4450 6350 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 4450 6450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4450 6550 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 4450 6650 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 4450 6750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 4450 6850 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 4450 6950 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 4450 7050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4450 7150 60  0001 L CNN "Status"
	1    4250 5950
	-1   0    0    1   
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J4
U 1 1 5E7A1D46
P 5350 5950
F 0 "J4" H 5262 5987 50  0000 R CNN
F 1 "OSTTC020162" H 5262 6078 50  0000 R CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 5550 6150 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 5550 6250 60  0001 L CNN
F 4 "ED2600-ND" H 5550 6350 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 5550 6450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5550 6550 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 5550 6650 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 5550 6750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 5550 6850 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 5550 6950 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 5550 7050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5550 7150 60  0001 L CNN "Status"
	1    5350 5950
	-1   0    0    1   
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J5
U 1 1 5E7A3A25
P 6350 5950
F 0 "J5" H 6262 5987 50  0000 R CNN
F 1 "OSTTC020162" H 6262 6078 50  0000 R CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 6550 6150 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 6550 6250 60  0001 L CNN
F 4 "ED2600-ND" H 6550 6350 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 6550 6450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 6550 6550 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 6550 6650 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 6550 6750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 6550 6850 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 6550 6950 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 6550 7050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6550 7150 60  0001 L CNN "Status"
	1    6350 5950
	-1   0    0    1   
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J6
U 1 1 5E7A6AC7
P 7400 5950
F 0 "J6" H 7312 5987 50  0000 R CNN
F 1 "OSTTC020162" H 7312 6078 50  0000 R CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 7600 6150 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 7600 6250 60  0001 L CNN
F 4 "ED2600-ND" H 7600 6350 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 7600 6450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7600 6550 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 7600 6650 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 7600 6750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 7600 6850 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 7600 6950 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 7600 7050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7600 7150 60  0001 L CNN "Status"
	1    7400 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 6700 4500 6300
Wire Wire Line
	4500 6300 4150 6300
Wire Wire Line
	4150 6300 4150 6150
Wire Wire Line
	4500 7100 4550 7100
Wire Wire Line
	4550 7100 4550 6250
Wire Wire Line
	4550 6250 4250 6250
Wire Wire Line
	4250 6250 4250 6150
Wire Wire Line
	5600 6700 5600 6350
Wire Wire Line
	5250 6350 5250 6150
Wire Wire Line
	5600 7100 5650 7100
Wire Wire Line
	5650 7100 5650 6300
Wire Wire Line
	5650 6300 5350 6300
Wire Wire Line
	5350 6300 5350 6150
Wire Wire Line
	6600 6700 6600 6350
Wire Wire Line
	6600 6350 6250 6350
Wire Wire Line
	6250 6350 6250 6150
Wire Wire Line
	6600 7100 6650 7100
Wire Wire Line
	6650 7100 6650 6300
Wire Wire Line
	6650 6300 6350 6300
Wire Wire Line
	6350 6300 6350 6150
Wire Wire Line
	7650 6700 7700 6700
Wire Wire Line
	7700 6700 7700 6300
Wire Wire Line
	7700 6300 7300 6300
Wire Wire Line
	7300 6300 7300 6150
Wire Wire Line
	7650 7100 7750 7100
Wire Wire Line
	7750 7100 7750 6250
Wire Wire Line
	7750 6250 7400 6250
Wire Wire Line
	7400 6250 7400 6150
Wire Wire Line
	4750 7000 4650 7000
Wire Wire Line
	4650 7000 4650 5450
Wire Wire Line
	6800 7000 6700 7000
Wire Wire Line
	6700 7000 6700 5450
Wire Wire Line
	6700 5450 5700 5450
Connection ~ 5700 5450
Wire Wire Line
	5450 4300 5700 4300
Wire Wire Line
	5700 5450 5700 5050
Connection ~ 5700 4300
$Comp
L dk_Barrel-Power-Connectors:PJ-102A J2
U 1 1 5E88B981
P 3650 2050
F 0 "J2" V 3537 2138 50  0000 L CNN
F 1 "PJ-102A" V 3628 2138 50  0000 L CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 3850 2250 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 3850 2350 60  0001 L CNN
F 4 "CP-102A-ND" H 3850 2450 60  0001 L CNN "Digi-Key_PN"
F 5 "PJ-102A" H 3850 2550 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 3850 2650 60  0001 L CNN "Category"
F 7 "Barrel - Power Connectors" H 3850 2750 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 3850 2850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/PJ-102A/CP-102A-ND/275425" H 3850 2950 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN PWR JACK 2X5.5MM SOLDER" H 3850 3050 60  0001 L CNN "Description"
F 11 "CUI Inc." H 3850 3150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3850 3250 60  0001 L CNN "Status"
	1    3650 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2150 5700 2150
Connection ~ 5700 2150
Wire Wire Line
	5700 2150 5700 2000
Wire Wire Line
	4450 4000 3450 4000
$Comp
L power:GND #PWR01
U 1 1 5E4BD84D
P 3450 4000
F 0 "#PWR01" H 3450 3750 50  0001 C CNN
F 1 "GND" V 3455 3872 50  0000 R CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2150 3450 4000
Connection ~ 3450 4000
Wire Wire Line
	9550 4250 9550 5050
Wire Wire Line
	9550 5050 5700 5050
Connection ~ 5700 5050
Wire Wire Line
	5700 5050 5700 4300
Wire Wire Line
	9350 8300 7100 8300
Connection ~ 7100 8300
$Comp
L dk_Barrel-Audio-Connectors:SJ1-3523N CON1
U 1 1 5E95395F
P 7350 9400
F 0 "CON1" V 7461 9172 60  0000 R CNN
F 1 "SJ1-3523N" V 7355 9172 60  0000 R CNN
F 2 "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N" H 7550 9600 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 7550 9700 60  0001 L CNN
F 4 "CP1-3523N-ND" H 7550 9800 60  0001 L CNN "Digi-Key_PN"
F 5 "SJ1-3523N" H 7550 9900 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7550 10000 60  0001 L CNN "Category"
F 7 "Barrel - Audio Connectors" H 7550 10100 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 7550 10200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689" H 7550 10300 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN JACK STEREO 3.5MM R/A" H 7550 10400 60  0001 L CNN "Description"
F 11 "CUI Inc." H 7550 10500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7550 10600 60  0001 L CNN "Status"
	1    7350 9400
	0    -1   -1   0   
$EndComp
Text Notes 7200 9800 0    50   ~ 0
OneWire
Text Notes 8250 9800 0    50   ~ 0
Analog Co2
$Comp
L dk_Barrel-Audio-Connectors:SJ1-3523N CON2
U 1 1 5E9C4B64
P 8450 9400
F 0 "CON2" V 8561 9172 60  0000 R CNN
F 1 "SJ1-3523N" V 8455 9172 60  0000 R CNN
F 2 "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N" H 8650 9600 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 8650 9700 60  0001 L CNN
F 4 "CP1-3523N-ND" H 8650 9800 60  0001 L CNN "Digi-Key_PN"
F 5 "SJ1-3523N" H 8650 9900 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8650 10000 60  0001 L CNN "Category"
F 7 "Barrel - Audio Connectors" H 8650 10100 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 8650 10200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689" H 8650 10300 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN JACK STEREO 3.5MM R/A" H 8650 10400 60  0001 L CNN "Description"
F 11 "CUI Inc." H 8650 10500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8650 10600 60  0001 L CNN "Status"
	1    8450 9400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4250 9350 8300
Wire Wire Line
	3900 6700 3900 6800
Wire Wire Line
	5000 6700 5000 6800
Wire Wire Line
	6000 6700 6000 6800
Wire Wire Line
	7050 6700 7050 6800
Wire Wire Line
	8350 9000 8350 8750
Wire Wire Line
	8350 8750 8950 8750
Wire Wire Line
	8950 8750 8950 4650
Connection ~ 8950 4650
$Comp
L power:GND #PWR04
U 1 1 5EB22757
P 8450 10400
F 0 "#PWR04" H 8450 10150 50  0001 C CNN
F 1 "GND" H 8455 10227 50  0000 C CNN
F 2 "" H 8450 10400 50  0001 C CNN
F 3 "" H 8450 10400 50  0001 C CNN
	1    8450 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 9000 8800 9000
Wire Wire Line
	8800 9000 8800 10400
Wire Wire Line
	8800 10400 8450 10400
Wire Wire Line
	8450 9000 8450 5150
Wire Wire Line
	8450 5150 7350 5150
Wire Wire Line
	7350 5150 7350 4250
$Comp
L Device:R R6
U 1 1 5EB43D25
P 7250 8600
F 0 "R6" H 7180 8554 50  0000 R CNN
F 1 "4.7k" H 7180 8645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 8600 50  0001 C CNN
F 3 "~" H 7250 8600 50  0001 C CNN
	1    7250 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 8750 7250 8750
Connection ~ 8350 8750
Wire Wire Line
	7250 9000 7250 8750
Connection ~ 7250 8750
Wire Wire Line
	7350 8450 7350 9000
Wire Wire Line
	10650 2950 8550 2950
Wire Wire Line
	8550 2950 8550 2850
Connection ~ 10650 2950
Wire Wire Line
	8750 3350 9850 3350
Wire Wire Line
	9850 3350 9850 8450
Wire Wire Line
	7250 8450 7350 8450
Connection ~ 7350 8450
Wire Wire Line
	7350 8450 9850 8450
Wire Wire Line
	7450 9000 7900 9000
Wire Wire Line
	7900 9000 7900 10400
Wire Wire Line
	7900 10400 8450 10400
Connection ~ 8450 10400
Wire Wire Line
	8750 2850 8750 3350
$Comp
L T9AS1D12-15:T9AS1D12-15 K1
U 1 1 5E42F506
P 3150 6900
F 0 "K1" H 3150 7367 50  0000 C CNN
F 1 "T9AS1D12-15" H 3150 7276 50  0000 C CNN
F 2 "T9AS1D12-15:RELAY_T9AS1D12-15" H 3150 6900 50  0001 L BNN
F 3 "https://www.te.com/usa-en/product-1-1393210-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 3150 6900 50  0001 L BNN
F 4 "1-1393210-4" H 3150 6900 50  0001 L BNN "Field4"
	1    3150 6900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 5E430054
P 2600 6850
F 0 "D1" V 2646 6770 50  0000 R CNN
F 1 "1N4001" V 2555 6770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2600 6675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2600 6850 50  0001 C CNN
	1    2600 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E430B6A
P 2750 7450
F 0 "D2" H 2743 7195 50  0000 C CNN
F 1 "LED" H 2743 7286 50  0000 C CNN
F 2 "libraries:CAPPRD350W60D800H2000" H 2750 7450 50  0001 C CNN
F 3 "~" H 2750 7450 50  0001 C CNN
	1    2750 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5E4316A2
P 2900 7600
F 0 "R1" H 2970 7646 50  0000 L CNN
F 1 "1 Ohm" H 2970 7555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 7600 50  0001 C CNN
F 3 "~" H 2900 7600 50  0001 C CNN
	1    2900 7600
	1    0    0    -1  
$EndComp
$Comp
L dk_Terminal-Blocks-Wire-to-Board:OSTTC020162 J1
U 1 1 5E431C9F
P 3200 5950
F 0 "J1" H 3112 5987 50  0000 R CNN
F 1 "OSTTC020162" H 3112 6078 50  0000 R CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 3400 6150 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 3400 6250 60  0001 L CNN
F 4 "ED2600-ND" H 3400 6350 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC020162" H 3400 6450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 3400 6550 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 3400 6650 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 3400 6750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC020162/ED2600-ND/614549" H 3400 6850 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2POS SIDE ENTRY 5MM PCB" H 3400 6950 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 3400 7050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3400 7150 60  0001 L CNN "Status"
	1    3200 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 6700 3450 6300
Wire Wire Line
	3450 6300 3100 6300
Wire Wire Line
	3100 6300 3100 6150
Wire Wire Line
	3450 7100 3500 7100
Wire Wire Line
	3500 7100 3500 6250
Wire Wire Line
	3500 6250 3200 6250
Wire Wire Line
	3200 6250 3200 6150
Wire Wire Line
	2850 6800 2850 6700
Wire Wire Line
	2850 6700 2600 6700
Wire Wire Line
	2850 7000 2600 7000
Wire Wire Line
	2600 7000 2600 7450
Connection ~ 2600 7000
Wire Wire Line
	2900 7750 2900 8300
Wire Wire Line
	2900 8300 3950 8300
Connection ~ 3950 8300
Text Notes 3000 7300 0    50   ~ 0
Lighting
Connection ~ 4650 5450
Wire Wire Line
	4650 5450 5700 5450
Wire Wire Line
	4750 6700 5000 6700
Wire Wire Line
	5350 4300 5350 4450
Wire Wire Line
	5350 4450 2850 4450
Wire Wire Line
	2850 4450 2850 6700
Connection ~ 2850 6700
Wire Wire Line
	5250 4300 5250 4550
Wire Wire Line
	5250 4550 3900 4550
Wire Wire Line
	3900 4550 3900 6700
Connection ~ 3900 6700
Wire Wire Line
	5150 4300 5150 4650
Wire Wire Line
	5150 4650 5000 4650
Wire Wire Line
	5000 4650 5000 6700
Connection ~ 5000 6700
Wire Wire Line
	5050 4300 5050 5350
Wire Wire Line
	5050 5350 6000 5350
Wire Wire Line
	6000 5350 6000 6700
Connection ~ 6000 6700
Wire Wire Line
	4950 4300 4950 5300
Wire Wire Line
	4950 5300 7050 5300
Wire Wire Line
	7050 5300 7050 6700
Connection ~ 7050 6700
Wire Wire Line
	5750 7000 5750 7450
Wire Wire Line
	5700 5450 5700 7000
Wire Wire Line
	5700 7000 5750 7000
Wire Wire Line
	3650 7000 3550 7000
Wire Wire Line
	3550 7000 3550 5450
Wire Wire Line
	3550 5450 4650 5450
Wire Wire Line
	3550 5450 2500 5450
Wire Wire Line
	2500 5450 2500 7000
Wire Wire Line
	2500 7000 2600 7000
Connection ~ 3550 5450
Wire Wire Line
	5250 6350 5600 6350
Wire Wire Line
	9950 1950 10950 1950
Wire Wire Line
	10950 2950 10950 2650
Wire Wire Line
	10950 2650 10750 2650
Wire Wire Line
	10750 2650 10750 2550
Wire Wire Line
	10950 1950 10950 2650
Connection ~ 10950 1950
Connection ~ 10950 2650
Wire Wire Line
	10950 1950 12000 1950
Wire Wire Line
	12000 2950 12000 2650
Wire Wire Line
	12000 2650 11800 2650
Wire Wire Line
	11800 2650 11800 2550
Wire Wire Line
	12000 2650 12000 1950
Connection ~ 12000 2650
Connection ~ 12000 1950
Wire Wire Line
	12000 1950 13050 1950
Wire Wire Line
	13050 1950 13050 2650
Wire Wire Line
	12850 2550 12850 2650
Wire Wire Line
	12850 2650 13050 2650
Connection ~ 13050 2650
Wire Wire Line
	13050 2650 13050 2950
Wire Wire Line
	11700 2550 11700 2950
Connection ~ 11700 2950
Wire Wire Line
	11700 2950 11700 4550
$EndSCHEMATC
